# UIAutomation

./: README.md
UIAutomation/: pom.xml
UIAutomation/src/main/java/resources/: data.properties  initializeBrowser.java
UIAutomation/src/test/java/CucumberOptions/: TestRunnerLogin.java  TestRunnerShopping.java
UIAutomation/src/test/java/FeatureFiles/: login.feature  onlineShopping.feature
UIAutomation/src/test/java/PageObjects/: Cart.java  Homepage.java  accountAccess.java  accountDetails.java  megaMenu.java  productPage.java  shopDressBrowse.java
UIAutomation/src/test/java/StepDefinitions/: stepDefinitions.java
