#This file is the test data required for automated testing of http://automationpractice.com/index.php
#Most data required for automation is pulled from here with a few execeptions to show working Scenario Outline examples
url=http://automationpractice.com/
email=test2024@gmail.com
firstName=Brady
lastName=Quinn
password=testpassword
DOBday=28
DOBmonth=10
DOByear=1996
addressFirstName=Brady
addressLastName=Quinn
company=
addressLine1=177A Bleecker Street
addressLine2=
city=New York City
state=32
postCode=10001
country=21
other=Please deliver to this address before COB time
homePhone=1234567
mobilePhone=7654321
alias=work address